#!/bin/bash

#
# podman_run.bsh
#
# This script runs the Podman container and
# converts a GitHub repository's README.md and wiki pages to EPUB
# using Pandoc.

TIMESTAMP=$(date '+%Y%m%d_%H%M')
LOGFILE="${TIMESTAMP}_podman_run.log"
# Redirect both stdout and stderr to tee which writes to both console and log file
exec 1> >(tee "$LOGFILE") 2>&1

if [ $# -lt 1 ] || [ $# -gt 2 ]; then
  echo "Usage: $0 <GitHub Repo URL> [mode]"
  echo "Modes: all (default), readme, wiki"
  exit 1
fi

REPO_URL="$1"
MODE="${2:-all}"
IMAGE_NAME="githubtoebubpandoc"
CONTAINER_NAME="githubtoebubpandoc"

echo "[$(date)] Starting container run for repo: $REPO_URL (Mode: $MODE)"

# Run the container with mode parameter
podman run --name "$CONTAINER_NAME" "$IMAGE_NAME" "$REPO_URL" "$MODE"

# Extract repo name
REPO_NAME=$(basename -s .git "$REPO_URL")
EPUB_FILE="${REPO_NAME}.epub"

# Wait a moment to ensure files are written
sleep 1

# Copy files from the container before it's removed
podman cp "${CONTAINER_NAME}:/workspace/${EPUB_FILE}" "./${EPUB_FILE}"

# Copy the log file with timestamp added to the target name
podman cp "${CONTAINER_NAME}:/workspace/convert_github_to_epub.log" "./${TIMESTAMP}_convert_github_to_epub.log" || true

echo "[$(date)] EPUB file copied to host as: ${EPUB_FILE}"

# Clean up container
podman rm "$CONTAINER_NAME"
