#!/bin/bash

#
# podman_run.bsh
#
# This script runs the Podman container and
# converts a GitHub repository's README.md and wiki pages to EPUB
# using Pandoc.

TIMESTAMP=$(date '+%Y%m%d-%H%M')
LOGFILE="${TIMESTAMP}_podman_run.log"
exec 1> "$LOGFILE" 2>&1

if [ $# -lt 1 ] || [ $# -gt 2 ]; then
  echo "Usage: $0 <GitHub Repo URL> [mode]"
  echo "Modes: all (default), readme, wiki"
  exit 1
fi

REPO_URL="$1"
MODE="${2:-all}"
IMAGE_NAME="githubtoebubpandoc"
CONTAINER_NAME="githubtoebubpandoc"

echo "[$(date)] Starting container run for repo: $REPO_URL (Mode: $MODE)"

# Run the container with mode parameter
podman run --name "$CONTAINER_NAME" "$IMAGE_NAME" "$REPO_URL" "$MODE"

# Extract repo name
REPO_NAME=$(basename -s .git "$REPO_URL")
EPUB_FILE="${REPO_NAME}.epub"

# Copy the EPUB file from the container to the host
podman cp "${CONTAINER_NAME}:/workspace/${EPUB_FILE}" "./${EPUB_FILE}"

# Also copy the conversion log for reference
CONVERT_LOG=$(podman exec "$CONTAINER_NAME" ls /workspace | grep convert_github_to_epub | head -n1)
podman cp "${CONTAINER_NAME}:/workspace/${CONVERT_LOG}" "./${CONVERT_LOG}"

echo "[$(date)] EPUB file copied to host as: ${EPUB_FILE}"

# Clean up container
podman rm "$CONTAINER_NAME"
